.calender
    position: relative
    &::before, &::after
        content: ""
        position: absolute
        top: 0
        width: 50px
        height: 100%
        z-index: 10
        background: rgb(255,255,255)
    &::before
        left: 0
        background: linear-gradient(90deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    &::after
        right: 0
        background: linear-gradient(270deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    &__wrapper
        display: flex
        overflow-x: scroll
        padding: 30px
        width: 90vw
        gap: 15px
        position: relative
    &__day
        min-width: 200px
        &--today
            .calender__inner-container
                border-top: 5px solid #000
                background: #eeeeee
        &--past
            opacity: .4
    &__top
        padding: 0 10px
    &__name
        font-size: 15px
        color: #000
        text-align: left
        text-transform: uppercase
    &__inner-container
        background: #fafafa
        border-top: 4px solid #00000031
        padding: 20px 10px
    &__title
        text-align: left
    &__event
        display: flex
        flex-direction: column
        margin-top: 15px
        position: relative
        &--user-event
        &--task-event
            &::before
                content: "TASK EVENT"
                font-size: 9px
                text-align: left
        &--reminder-event
            &::before
                content: "REMINDER EVENT"
                font-size: 9px
                text-align: left
        textarea
            border: none
            font-weight: 700
            font-size: 12px
            background: none
            height: 20px
        input
            border: none
            font-size: 9px
            background: none
    &__edit
        display: flex
        justify-content: flex-start
        margin-bottom: 10px
        .button
            margin: 5px
            font-size: 10px
            background: #fafafa
            &--edit
                position: absolute
                top: -10px
                margin: 0px
                right: 0px
                padding: 2px 5px
    &__modal
        padding: 5px 10px
        z-index: 10
        background: #fff
        position: absolute
        top: 0
        right: -65px
        box-shadow: 1px 1px 10px -6px #000000
        border-radius: 15px

    &__new-event
        position: relative
    &__event-form
        box-shadow: 0px 0px 20px -5px #000000
        padding: 25px 20px
        position: absolute
        background-color: #fff
        border-radius: 15px
        top: 110%
        left: 50%
        transform: translate(-50%,0)
        display: flex
        align-items: center
        gap: 15px
        z-index: 11
        input
            border: none
            border-bottom: 1px solid #000

