@keyframes slideInFromLeft 
  0% 
    transform: translateX(-100%)
  100%
    transform: translateX(0)

@keyframes fadeIn 
  0% 
    opacity: 0
  100%
    opacity: 1

    
.tasklist
    padding: 25px
    position: relative

    &--done
        .tasklist__item
            opacity: 0.5

    &__container
        display: flex
        flex-direction: column
    
    &__item
        display: flex
        flex-wrap: nowrap
        width: 100%
        justify-content: center
        background: #fafafa
        margin: 10px 0
        padding: 5px 15px
        transition: .5s ease-in-out
    &__title
        width: 100%
        display: flex
        align-items: center
        input
            width: 100%
            text-transform: uppercase
            color: #000
            border: none
            border-bottom: 1px solid black
            background: transparent
            padding: 10px 5px
    &__status
        color: #000
    &__button 
        max-width: 50px
        &--newTask
            max-width: 100%

    &__details
        display: flex
        flex-direction: column
        justify-content: space-around
        label
            display: none
        & > *
            margin: 0
            input, select
                border-radius: 25px
                border: 1px solid black
                padding: 2px 5px
                width: 100%
            label
                color: #0000007a
                font-size: 15px
                margin-right: 10px

    &__modal
        position: fixed
        z-index: 1
        left: 0
        top: 0
        &::before 
            content: ""
            width: 100vw
            height: 100vh
            position: absolute
            background: #00000054
            z-index: 2
            animation: .2s ease-out 0s 1 fadeIn
        &-form
            height: 100%
            width: 50vw
            padding: 70px 20px
            z-index: 3
            background: #fff
            position: fixed
            display: flex
            justify-content: flex-start
            flex-direction: column
            animation: .5s ease-out 0s 1 slideInFromLeft
            label
                text-align: left
                font-size: 12px
                color: #767676
                svg
                    font-size: 10px
                    margin-right: 5px
        .tasklist__item--modal
            flex-direction: column
            background-color: #fff
            height: 100%

            .tasklist
                &__title
                    flex-direction: column
                    align-items: flex-start

                &__description
                    height: 100%
                    border: none

                &__details
                    flex-direction: row
                    order: 3

                &__details, &__description, &__title
                    margin-bottom: 30px

        &-close
            position: absolute
            top: 0
            right: 0

