.notification
    background: #fafafa
    position: fixed
    top: -500px
    left: 0
    width: 100vw
    padding: 25px 0 
    display: flex
    justify-content: center
    box-shadow: 1px 1px 10px -6px #000000
    z-index: 999
    transition: 1s ease-in-out
    &.visible
        top: 0
    &__close
        position: absolute
        top: 15px
        right: 25px
        font-size: 20px
        background: inherit 
        border: unset
        &:hover
            cursor: pointer
