.reminder
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    background-color: #fafafa
    border-radius: 25px
    box-shadow: 1px 1px 10px -6px #000000
    width: 30%
    padding: 35px 25px

    &__time-left
        font-size: 12px
        opacity: 0.6

    &__wrapper 
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 20px

    &__icon
        font-size: 40px

    &__heading
        font-size: 16px
        text-transform: uppercase

    &__details
        display: flex
        flex-direction: column

    &__date
        border-radius: 25px
        padding: 2px 10px

    &__checkbox
        margin: 15px 20px