.DraftEditor-root
    border: 1px solid #00000042
    border-radius: 5px
    padding: 15px
    margin-top: 15px

.editor
    &__title
        display: flex
        label
            font-size: 18px
            font-weight: 700
            padding: 0 10px
        #title
            border: unset
            border-bottom: 1px solid #00000042
            width: 100%
            &:focus
                outline: none
.style-controls
    display: flex

.notes
    display: flex
    &__document
        border: 5px solid #e8e8e8
        border-radius: 15px
        margin: 20px 10px
        width: 200px
        height: 250px
        overflow: hidden
        display: flex
        align-content: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        font-size: 4px

    &__date, &__title
        margin: 0
        width: 100%
        text-align: left
        background-color: #fafafa
        padding: 5px 10px
    &__title
        padding-top: 0px
        font-weight: 700
        font-size: 12px
    &__date
        font-size: 10px
        padding-bottom: 0px


    &__content
        padding: 10px
        text-align: left
        width: 100%