.dropzone
    border: 1px solid black
    padding: 15px
    margin: 40px
    &--title
        font-size: 20px
        font-weight: 400
.jsonPreview
    &__container
        text-align: left
        margin: 10%
    &__data
        max-height: 500px
        max-width: 900px
        overflow-x: hidden
        white-space: pre-wrap